<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FoodTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="4tC-8i-f9U">
                                <rect key="frame" x="0.0" y="64" width="414" height="515"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meal Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qdb-pO-WPW">
                                        <rect key="frame" x="0.0" y="0.0" width="96" height="23"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter meal name " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a5z-Bo-rz5">
                                        <rect key="frame" x="0.0" y="31" width="404" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G10-Kn-aN7">
                                        <rect key="frame" x="0.0" y="73" width="151" height="30"/>
                                        <state key="normal" title="Set Default Label Text"/>
                                        <connections>
                                            <action selector="setDefaultLabelText:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Zfs-fY-bNI"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="Dgr-MQ-tm4">
                                        <rect key="frame" x="0.0" y="111" width="404" height="404"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Dgr-MQ-tm4" secondAttribute="height" multiplier="1:1" id="qFH-G7-jbe"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="b7i-Ay-ICV" appends="YES" id="0nF-tu-ad8"/>
                                        </connections>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="G10-Kn-aN7" firstAttribute="leading" secondItem="4tC-8i-f9U" secondAttribute="leading" constant="10" id="3B7-ZN-Jrn"/>
                                    <constraint firstAttribute="trailing" secondItem="a5z-Bo-rz5" secondAttribute="trailing" constant="10" id="I27-Hx-vD0"/>
                                    <constraint firstAttribute="trailing" secondItem="Dgr-MQ-tm4" secondAttribute="trailing" constant="10" id="PBL-JX-qIq"/>
                                    <constraint firstItem="qdb-pO-WPW" firstAttribute="leading" secondItem="4tC-8i-f9U" secondAttribute="leading" constant="10" id="egF-bY-MMV"/>
                                    <constraint firstItem="a5z-Bo-rz5" firstAttribute="leading" secondItem="4tC-8i-f9U" secondAttribute="leading" constant="10" id="txi-jd-ozS"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="4tC-8i-f9U" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="7g6-t6-dgV"/>
                            <constraint firstItem="4tC-8i-f9U" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="EDc-aC-vCh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4tC-8i-f9U" secondAttribute="trailing" id="Zcd-oD-llC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="mealNameLabel" destination="qdb-pO-WPW" id="V1U-jv-DNZ"/>
                        <outlet property="nameTextField" destination="a5z-Bo-rz5" id="bPz-tT-aeQ"/>
                        <outlet property="photoImageView" destination="Dgr-MQ-tm4" id="Z9z-SI-a0g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="b7i-Ay-ICV">
                    <connections>
                        <action selector="selectImageFromImageLibrary:" destination="BYZ-38-t0r" id="oTO-wO-0l5"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="114.50892857142857"/>
        </scene>
    </scenes>
    <resources>
        <image name="defaultPhoto" width="540" height="540"/>
    </resources>
</document>
